<!DOCTYPE html>
<html>
<head>
	<title>landing page using html and css</title>
	<style type="text/css">
		*{padding: 0;margin: 0;box-sizing: border-box;}
		header{
			width: 100%;
			height: 100vh;
			background:url('img.jpg');
			background-size: cover;
			font-family: sans-serif;
		}
		nav{
			width: 100%;
			height: 100px;
			color: white;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo{
			font-size: 2em;
			letter-spacing: 2px;
		}
		.menu a{
			text-decoration: none;
			color: yellow;
			padding: 20px 30px;
			font-size: 20px;
		}
		.menu a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			border-bottom: 2px solid red;
		}
		.manu a:hover:before{
			width: 90%;
		}
		.Register a{
			text-decoration: none;
			color: white;
			padding: 20px 30px;
			font-size: 20px;
			background: indianred;
			border-radius: 8px;
			transition: 0.4px;
		}
		.Register a:hover{
			background: transparent;
			border: 1px solid indianred;
		}
		.h-txt{
			max-height: 650px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			color: black;
		}
		.h-txt span{
			letter-spacing: 5px;
		}
		.h-txt h1{
			font-size: 30px;
		}
		.txt-a{
			text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 2px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				Travel-X
			</div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">Hill Stations</a>
				<a href="#">Best Offer's</a>
				<a href="#">Our Sites</a>
				<a href="#">Contact</a>
			</div>
			<div class="Register">
				<a href="#">Register</a>
			</div>
		</nav>
		<section class="h-txt">
			<span>Enjoy</span>
			<h1>International Travel Agency</h1>
			<br>
			<div class="txt-a">
			<a href="#">Bool your Trip</a>
			</div>
		</section>
	</header>
</body>
</html>